[metadata]
description-file = README.md

[mypy]

[mypy-furl]
ignore_missing_imports = True

[mypy-werkzeug.test]
ignore_missing_imports = True

[mypy-deprecated]
ignore_missing_imports = True

[mutmut]
paths_to_mutate=src/
backup=False
runner=tox -e py
tests_dir=tests/